* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "roboto", sans-serif;
  background-color: #1c1b1e;
  color: #c8c5c5;
}
h1 {
  font-size: clamp(1.5rem, 4vw + 1rem, 3.6rem);
  letter-spacing: 4px;
}
h2 {
  text-align: center;
  font-size: 3em;
}
.trait {
  height: 1px;
  background-color: #deac60;
  width: calc(15vmax + 40px);
  margin: 50px auto;
}
a {
  text-decoration: none;
  color: #c8c5c5;
}
a:visited {
  color: #c8c5c5;
}
a:active {
  color: #c8c5c5;
}
a:hover {
  cursor: pointer;
  color: #deac60;
}
ul {
  list-style-type: none;
}

/* **********************************************        Nav Bar        ********************************************** */

header {
  position: relative;
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #deac60;
  position: fixed;
  background-color: rgba(21, 20, 20, 0.483);
  z-index: 100;
}
header .main-logo img {
  height: 51px;
  padding-left: 40px;
}
header .onglets {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
header .onglets a {
  font-size: calc(1.5vmin + 5px);
}
header .sous-onglets a {
  margin-right: 10px;
  position: relative;
  display: inline-block;
}
header .sous-onglets a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 1px;
  transform: scale(0);
  transform-origin: left;
  background: #deac60;
  transition: transform 0.3s ease-out;
}
header .sous-onglets a:hover::after {
  transform: scaleX(1);
}
header .main-button {
  width: 148px;
  height: 37px;
  font-size: 1em;
}

/* ********************************************        Hero         ********************************************* */

.section1 {
  background: url(images/new_main/back2.webp) no-repeat center / cover;
  height: 100vh;
  height: 100dvh;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
.texte-accueil {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  top: 17px;
  justify-content: space-between;
  gap: 58px;
  padding-left: 45px;
  align-items: flex-start;
  flex: 0 1 100%;
}
.texte-accueil h1 {
  font-family: "Tilt Warp", cursive;
  background: linear-gradient(180deg, #fbcd73 0%, #c1711f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: clamp(1.5rem, 4vw + 1rem, 3.6rem);
  letter-spacing: 4px;
}
.texte-accueil h2 {
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1rem, 3vw + 1rem, 1.3rem);
  line-height: 143.52%;
  letter-spacing: 0.06em;
  color: #deac60;
  text-align: start;
  padding: 0;
}
.main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 204px;
  height: 48px;
  background: #177e89;
  border-radius: 45px;
  border: none;
  color: #f5deb8;
  font-size: clamp(1rem, 3vw + 1rem, 1.2rem);
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.main-button:hover {
  background: #f5deb8;
  color: #177e89;
}
.img-accueil {
  background: url(images/new_main/samosatransombrager.png);
  background-size: contain;
  flex: 0 1 124%;
  height: clamp(30%, 75%, 90%);
  top: 54px;
  position: relative;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 950px) {
  .section1 {
    flex-direction: column;
    background: url(images/new_main/back2.png) no-repeat center / cover;
    height: auto;
  }
  .img-accueil {
    flex: inherit;
    height: 79vh;
    top: 16vh;
    width: 84vw;
  }
  .texte-accueil {
    flex-direction: column;
    top: 14vh;
    gap: 40px;
    padding: 0;
    align-items: center;
    width: 90%;
    flex: inherit;
  }
  .texte-accueil h2 {
    text-align: center;
  }
}

/* *************************************         Section 2        ******************************************** */

.sec2 {
  width: 100%;
  height: 110vh;
  background-image: url(images/fond-resto-indien/fond-resto-classe-flou-compress.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.sec2 .container h2 {
  font-size: clamp(1rem, 3vw + 1rem, 1.3rem);
  line-height: 30px;
  padding: 8px 0;
  z-index: 2;
}
.sec2 .container p {
  font-size: 0.8em;
  padding: 20px;
  line-height: 20px;
}
.sec2 .container {
  width: calc(80vmin + 650px);
  height: 65vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sec2 .container .card {
  height: 100%;
  text-align: center;
  max-width: calc(1.5vmin + 240px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgb(125, 125, 125);
  border-left: 1px solid rgb(125, 125, 125);
  margin: 0 auto;
  overflow: hidden;
}
.sec2 #services {
  position: relative;
  overflow: hidden;
}
.sec2 #services:before {
  content: " ";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url(images/Singe-scooter/singecarre.webp);
  background-size: cover;
  backdrop-filter: blur(10px);
  background-position: 50% 0;
}
.sec2 #savoir {
  position: relative;
  overflow: hidden;
}
.sec2 #savoir:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
  background-image: url(images/fond-resto-indien/farinne-main-resized-compress.webp);
  background-size: cover;
  background-position: center center;
}
.sec2 #ingredients {
  position: relative;
  overflow: hidden;
}
.sec2 #ingredients:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.85;
  background-image: url(images/legumes/coupage-legumes-resized-compress.webp);
  background-size: cover;
  background-position: center center;
}
.sec2 .container .card img {
  width: 65px;
  height: 65px;
  margin: 0 8px;
}

.sec2 .container .card .text {
  line-height: 13px;
  padding: 9px;
  z-index: 2;
}
.sec2 .container .card .text .trait {
  margin: 5px auto;
  width: 30%;
}
#services .text {
  background: -moz-linear-gradient(
    top,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.93) 32%,
    rgba(22, 22, 23, 0.93) 64%,
    rgba(21, 24, 24, 0.75) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.93) 32%,
    rgba(22, 22, 23, 0.93) 64%,
    rgba(21, 24, 24, 0.75) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.93) 32%,
    rgba(22, 22, 23, 0.93) 64%,
    rgba(21, 24, 24, 0.75) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00181815', endColorstr='#bf151818',GradientType=0 ); /* IE6-9 */
  border-radius: 20px;
}
#savoir .text {
  background: -moz-linear-gradient(
    top,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.83) 32%,
    rgba(22, 22, 23, 0.83) 64%,
    rgba(21, 24, 24, 0.67) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.83) 32%,
    rgba(22, 22, 23, 0.83) 64%,
    rgba(21, 24, 24, 0.67) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.83) 32%,
    rgba(22, 22, 23, 0.83) 64%,
    rgba(21, 24, 24, 0.67) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00181815', endColorstr='#ab151818',GradientType=0 ); /* IE6-9 */
  border-radius: 20px;
}
#ingredients .text {
  background: -moz-linear-gradient(
    top,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.83) 32%,
    rgba(22, 22, 23, 0.83) 64%,
    rgba(21, 24, 24, 0.67) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.83) 32%,
    rgba(22, 22, 23, 0.83) 64%,
    rgba(21, 24, 24, 0.67) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(24, 24, 21, 0) 0%,
    rgba(24, 24, 21, 0.22) 1%,
    rgba(23, 22, 22, 0.83) 32%,
    rgba(22, 22, 23, 0.83) 64%,
    rgba(21, 24, 24, 0.67) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00181815', endColorstr='#ab151818',GradientType=0 ); /* IE6-9 */
  border-radius: 20px;
}

@media only screen and (max-width: 840px) {
  .sec2 {
    align-items: flex-start;
    height: auto;
    overflow: hidden;
  }
  .sec2 .container .card {
    height: 65vh;
    margin: 20px auto;
  }
  .sec2 .container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    overflow: hidden;
  }
}

/* ******************************************************         Page Menus         ************************************* */

/* *****************************************************          Header         *********************************** */

.body2 {
  background-image: url(images/fond-resto-indien/fond-resto-verre-flou5.webp);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.sec3 {
  width: 100%;
  height: auto;
}
.sec3 h2 {
  text-align: center;
  padding-top: 20%;
  font-size: 2.5em;
  letter-spacing: 1px;
  font-weight: 600;
}
.sec3 .image-resp {
  margin: 2.5rem auto 3.5rem;
  color: #111;
  max-width: 800px;
  width: 52%;
}
.sec3 .image-resp img {
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 100%;
  height: auto;
  border-radius: 150px;
}

/* **********************************************     Menus       ************************************** */

/* ********************************************        Section 3 (Salé)        ************************** */

.menus {
  max-width: 1000px;
  margin: 0 10%;
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 60px;
}
.sec3 h2 {
  font-size: calc(3vmax + 15px);
  margin-bottom: 40px;
  padding-top: 50px;
}
.sec3 .trait {
  margin: 0 auto;
  width: calc(15vmax + 40px);
}
.card .menus-text h3 {
  padding: 0 15px;
  font-size: calc(3vmin);
  margin-bottom: 10%;
}
.card .menus-text h4 {
  color: #f5f2ed;
  font-weight: 300;
  font-size: calc(2.2vmin + 1px);
  margin-bottom: 2.5%;
}
.card .menus-text p {
  font-weight: 300;
  color: #deac60;
  float: right;
  margin-left: 5px;
}
.menus-text {
  border-top: 1px solid #fbfbfb;
  border-left: 1px solid #fbfbfb;
  border-bottom: 1px solid #fbfbfb;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(5, 5, 5, 0.57);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(5, 5, 5, 0.08);
  border-radius: 10px 0 0 10px;
  transition: 0.8s ease-in-out;
}
.menus .photo {
  height: 100%;
  width: 60%;
}
.menus .photo img {
  width: 100%;
  display: block;
  border-radius: 0 10px 10px 0;
}
.menus .card {
  display: flex;
  border-radius: 16px;
  transition: 0.6s ease-in-out;
  max-width: 500px;
  margin: 0 auto;
}
.menus .card:hover {
  -ms-transform: scale(1.01); /* IE 9 */
  -webkit-transform: scale(1.01); /* Safari 3-8 */
  transform: scale(1.01);
}
.menus .card:hover .menus-text {
  background: rgba(5, 5, 5, 0.79);
}

@media (min-width: 851px) {
  .sec3 h2 {
    padding-top: 147px;
  }
}

@media (min-width: 1150px) {
  .menus {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  .sec3 h2 {
    padding-top: 100px;
  }
  .card .menus-text h3 {
    font-size: calc(2.3vmin + 1px);
  }
  .card .menus-text h4 {
    font-size: 1em;
  }
}

/* *********************************************       Section 4 (Sucré)        ************************************* */

.sec4 h2 {
  padding-top: 4%;
  font-size: calc(3vmax + 15px);
  margin-bottom: 4%;
}
.sec4 #bigtrait {
  width: 70%;
  margin: 40px auto;
}
.sec4 .trait {
  width: calc(15vmax + 40px);
  margin: 38px auto;
}

@media (min-width: 700px) {
  .sec4 .trait {
    margin: 6% auto;
  }
}
/* *********************************************       Section 5 et 6 Commande        ************************************ */

#body3 {
  background-image: url(images/fond-resto-indien/resto-asiat.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#nav3 {
  background-color: rgba(21, 20, 20, 0.123);
}
.section-formulaire {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-container {
  flex-direction: column;
  display: flex;
  margin: 111px 0;
  padding: 10px 25px;
  backdrop-filter: blur(8px) saturate(200%);
  -webkit-backdrop-filter: blur(13px) saturate(156%);
  background-color: #111a1aa9;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.section-formulaire h1 {
  font-size: clamp(1.5rem, 4vw + 1rem, 2.6rem);
  margin: 33px;
  text-align: center;
  letter-spacing: 3px;
}
.first-bloc-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: center;
  align-items: center;
}
.info-perso,
.detail-commande,
.fin-form {
  display: flex;
  padding: 0px 28px;
  align-items: center;
  backdrop-filter: blur(8px) saturate(200%);
  -webkit-backdrop-filter: blur(13px) saturate(156%);
  background-color: #1e2e2e70;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  flex-direction: column;
}
.section-formulaire form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-formulaire h2 {
  font-size: 1.5rem;
  padding-bottom: 14px;
  margin: 24px 0 20px 0;
  border-bottom: 1px solid #deac60;
}
.food-form {
  display: flex;
  flex-direction: row;
}
.bloc-form {
  margin: 0 30px 30px;
  position: relative;
  width: 238px;
}
.bloc-form label {
  font-size: 0.8rem;
}
.section-formulaire select {
  margin: 0 0 15px 0;
  padding: 3px;
  border-radius: 8px;
  position: absolute;
  right: 0;
}
.section-formulaire select:focus {
  background-color: #f6e6cd;
}
select#paiement {
  position: relative;
  margin: 0;
}
.input-text {
  font-weight: bolder;
  border-radius: 10px;
  width: 150px;
  outline: none;
  border: none;
  padding: 13px;
  font-size: 0.6rem;
  height: 28px;
}
.input-text:focus-visible {
  background-color: #f6e6cd;
  outline: none;
  border: none;
}
.fin-form {
  padding: 12px 28px;
  margin-top: 20px;
}
#message {
  font-weight: bolder;
  border-radius: 4px;
  width: 150px;
  outline: none;
  border: none;
  padding: 6px;
  font-size: 0.7rem;
  height: 40px;
}
.detail_commande {
  display: flex;
}
.section-formulaire h3 {
  font-size: 1.1rem;
  margin: 8px 0 13px 0;
}
#send-button {
  width: 150px;
  padding: 10px 8px;
  margin: 33px auto;
  border-radius: 22px;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: clamp(0.5rem, 3vw + 0.7rem, 0.9rem);
}
.contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 0;
  letter-spacing: 0.5px;
  font-size: 0.9em;
}
.contact a {
  display: flex;
  color: #f0f0f0;
  padding: 10px;
  font-weight: 500;
}
.contact a:hover {
  color: #deac60;
}
.contact a:nth-child(2) {
  letter-spacing: 1px;
}
.sec5 {
  width: 100%;
  height: 100vh;
  background-image: url(images/Background/layered-waves-haikei.svg);
  background-size: cover;
  background-position: 50% 97%;
  padding-top: 64px;
}
.sec5 h2 {
  padding-top: 10px;
}
.sec5 h3 {
  margin-bottom: 26px;
}

.sec5 .faq-content {
  display: flex;
  justify-content: space-around;
  line-height: 20px;
}
.sec5 .card {
  margin: 20px;
}
.sec5 li {
  display: inline-block;
  font-size: 0.8em;
}
.sec5 i {
  margin-left: 10px;
}
.sec5 img {
  height: 20px;
  margin-left: 10px;
  vertical-align: middle;
}
.sec5 .card {
  line-height: 30px;
}
.sec5 .trait {
  margin: 35px auto;
}
.sec6 {
  height: 100vh;
  margin: 0 50px;
}
.sec6 .livraison {
  display: flex;
}

.sec6 p {
  margin: 15px;
  font-size: 0.7em;
}
.sec6 h2 {
  margin-top: 50px;
}

#rennes {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50%;
  background-image: url(images/fond-resto-indien/stacked-waves-haikei.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: top left;
}
#alentours {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50%;
  background-image: url(images/fond-resto-indien/stacked-waves-haikeiblue.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: top left;
}

@media (max-width: 1010px) {
  .sec5 {
    height: auto;
  }
  .sec5 li {
    font-size: 0.7em;
  }
  .sec5 h3 {
    font-size: 1em;
    padding-bottom: 5px;
  }
  .sec5 h2 {
    padding-top: 0;
  }
  .sec5 .faq-content {
    padding-bottom: 150px;
  }
  .sec6 .livraison {
    flex-direction: column;
  }

  .sec6 {
    height: auto;
    margin: 0 auto;
  }
  .sec6 p {
    margin: 30px 0;
    font-size: calc(1vmax + 5px);
  }
  .sec6 .text {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 820px) {
  .h2-resp {
    font-size: 2.3em;
    padding-bottom: 0;
    padding-top: 0;
  }
  .sec5 .faq-content {
    flex-direction: column;
    padding-bottom: 180px;
  }
  .sec5 {
    text-align: center;
    padding-top: 10%;
    background-size: 200%;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  #rennes {
    height: auto;
    width: 50%;
  }
  #alentours {
    height: auto;
    width: 50%;
  }
  .sec5 h2 {
    padding-top: 0;
  }
  .sec5 .trait {
    margin: 40px auto;
  }
  .sec5 .card {
    margin: 0 0 20px 0;
    padding-bottom: 20px;
  }
  .sec5 h3 {
    margin-bottom: 1px;
  }
  .sec6 {
    text-align: center;
  }
  .sec6 p {
    padding: 20px 30px;
  }
  .sec6 .text {
    display: flex;
  }
}
@media (max-width: 590px) {
  .sec5 {
    text-align: center;
    background-size: 300%;
  }
  .h2-resp {
    font-size: 2em;
    padding-top: 70px;
  }
}
@media (max-width: 400px) {
  .sec5 {
    background-size: 450%;
  }
}

/* ************************************        Footer         *********************************** */

footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #162222;
  position: relative;
}
footer .text {
  display: flex;
  align-items: flex-start;
  margin: 35px;
  justify-content: space-evenly;
  text-align: start;
}
footer .text h3 {
  width: fit-content;
  font-weight: 400;
  border-bottom: solid rgb(221, 135, 15);
  margin-bottom: 12px;
  font-size: 1rem;
}
footer .text p,
a {
  font-size: clamp(0.5rem, 3vw + 0.7rem, 0.9rem);
  padding: 3.5px 0;
}
footer .text-left,
.text-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .text-right {
  display: flex;
  flex-direction: row;
}
footer .text-right a {
  display: block;
  font-weight: 500;
}
footer ul a {
  font-size: 0.7rem;
  font-weight: 300;
}
footer .mini-text-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .mini-text-left p {
  display: inline;
  font-size: clamp(0.3rem, 3vw + 0.5rem, 0.8rem);
}
footer .mini-text-right {
  margin: 0 30px;
}
footer .media ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer .media {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer .media li {
  height: 40px;
  width: 40px;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  border-radius: 92px;
  background: #162222;
  box-shadow: 8px 8px 21px #0e1616, -8px -8px 21px #1e2e2e;
  flex-wrap: wrap;
}
footer .media li:hover {
  border-radius: 92px;
  background: #162222;
  box-shadow: inset 8px 8px 21px #0e1616, inset -8px -8px 21px #1e2e2e;
  cursor: pointer;
}
footer .copyright {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  font-size: calc(0.8vmin + 8px);
  align-items: center;
  text-align: center;
}
footer .copyright a {
  color: #e22b69;
}
footer .mini-trait {
  height: 1px;
  background-color: rgb(221, 135, 15);
  width: 10%;
}
footer .media img {
  height: 17px;
  vertical-align: middle;
}
hr {
  width: 90%;
  border-top: 1px;
  align-self: center;
  opacity: 20%;
  margin-top: 30px;
}
li:hover.rs img {
  height: 17px;
  vertical-align: middle;
}
li:hover.rs1 img {
  content: url("./images/resaux-sociaux/snap-blancorange.png");
}
li:hover.rs2 img {
  content: url("/images/resaux-sociaux/pngeggorange.png");
}
li:hover.rs3 img {
  content: url("/images/resaux-sociaux/telegram10orange.png");
}
li:hover.rs4 img {
  content: url("/images/resaux-sociaux/White-TikTok-Logoorange.png");
}

@media (max-width: 850px) {
  footer .text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  footer .text .text-left h3 {
    margin: 20px auto;
  }
}

@media (max-width: 700px) {
  footer .text-right {
    display: flex;
    flex-direction: column;
    margin: 7px auto;
  }
  footer .mini-text-right {
    margin: 6px auto;
  }
}
